# STAFv20

./: README.md  pom.xml
src/main/java/com/staf/service/: DriverScript.java
src/main/java/com/staf/utilities/: STAFUtilities.java
src/main/java/com/staf/utilities/automation/: AutomationUtilities.java
src/main/java/com/staf/utilities/errorreporting/: ErrorReporter.java
src/main/java/com/staf/utilities/filehandling/: FileHandle.java
src/main/java/com/staf/utilities/mail/: SendMailWithAttachment.java
src/main/java/com/staf/utilities/pagehandling/: PageHandler.java
src/main/java/com/staf/utilities/parser/: Parser.java
src/main/java/com/staf/utilities/performaction/: WebContentHandler.java  WebElementHandler.java  WebPageHandler.java  WindowHandler.java
src/main/java/com/staf/utilities/report/: ReportEvent.java  ReportSummary.java
src/main/resources/: log4j.properties
src/main/resources/com/staf/checkstyle/: checkstyle-checker.xml
src/main/resources/com/staf/security/: Source.xml
